# webclient

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
files/: TopicType.js  TopicTypeList.js  ViewModel.js  index.js  topic-type-list.html
files/org/digitalmemex/webclient/: index.html  index.js  types.js
src/main/java/org/digitalmemex/webclient/: DigitalMemexWebclientPlugin.java
src/main/resources/: logging.properties
src/main/resources/web/: index.html
src/main/resources/web/script/: bootstrap.js
