<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Digital MemeX :: WebClient</name>
    <groupId>org.digitalmemex</groupId>
    <artifactId>webclient</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <dm4.version>4.4.1</dm4.version>

        <!-- Webserver -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.enabled>true</org.osgi.service.http.enabled>
        <org.ops4j.pax.web.session.timeout>0</org.ops4j.pax.web.session.timeout>

        <!-- HTTPS -->
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <org.osgi.service.http.secure.enabled>false</org.osgi.service.http.secure.enabled>
        <org.ops4j.pax.web.ssl.keystore/>
        <org.ops4j.pax.web.ssl.password/>
        <org.ops4j.pax.web.ssl.keypassword/>

        <!-- Request Filter -->
        <dm4.security.read_requires_login>false</dm4.security.read_requires_login>
        <dm4.security.write_requires_login>true</dm4.security.write_requires_login>
        <dm4.security.subnet_filter>127.0.0.1/32</dm4.security.subnet_filter>

        <!-- Host -->
        <dm4.host.url>http://localhost:${org.osgi.service.http.port}/</dm4.host.url>

        <!-- Database -->
        <dm4.database.path>${project.basedir}/data</dm4.database.path>

        <!-- File Repository -->
        <dm4.filerepo.path>${project.basedir}/files</dm4.filerepo.path>

        <!-- Logging -->
        <java.util.logging.config.file>
            ${project.basedir}/src/main/resources/logging.properties
        </java.util.logging.config.file>
        <felix.log.level>1</felix.log.level>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-core</artifactId>
            <version>${dm4.version}</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-files</artifactId>
            <version>${dm4.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.16</version>
                <executions>

                    <!-- install Node.js -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <!-- http://nodejs.org/changelog.html -->
                            <nodeVersion>v0.10.33</nodeVersion>
                            <npmVersion>1.4.28</npmVersion>
                        </configuration>
                    </execution>

                    <!-- install NPM dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- run Grunt tasks -->
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            org.digitalmemex.webclient.DigitalMemexWebclientPlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <runner>1.8.6</runner>
                    <widenScope>true</widenScope>
                    <deployURLs>
                        mvn:de.deepamehta/3rd-party-bundles/4.4.1/pom,
                        mvn:de.deepamehta/felix-bundles/4.4.1/pom,
                        mvn:de.deepamehta/deepamehta-bundles/4.4.1/pom
                    </deployURLs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>bower_components</directory>
                        </fileset>
                        <fileset>
                            <directory>files/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>runner</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
