<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Digital MemeX :: WebClient</name>
    <groupId>org.digitalmemex</groupId>
    <artifactId>webclient</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.3</version>
    </parent>

    <repositories>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>http://m2.deepamehta.de</url>
        </repository>
    </repositories>

    <properties>

        <!-- Database -->
        <dm4.database.path>${project.basedir}/data</dm4.database.path>

        <!-- File Repository -->
        <dm4.filerepo.path>${project.basedir}/files</dm4.filerepo.path>

    </properties>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-core</artifactId>
            <version>4.3</version>
        </dependency>
    </dependencies>

</project>
